* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Roboto, "sans-serif";
}

svg {
  width: 50px;
  height: 50px;
  /*fill: white; */
}

.container {
  display: grid;
  grid-template-columns: 20% 80%;
}

.side-bar {
  background-color: #0ea5e9;
  height: 100vh;
  color: white;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 40px 40px;
}

.logo h1 {
  font-size: 25px;
  margin-left: 20px;
}



.icon-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 40px;
}

.icon-text p {
  margin-left: 20px;
  font-size: 14px;
  font-weight: 700;
}

.sidebar-item-bottom {
  margin-top: 50px;
}

.main {
  background-color: white;
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 80%;
}

.header {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.top-header,
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 20px;
}

.form-input {
  width: 500px;
  background-color: #d4d4d4;
  border-radius: 10px;
  border: 1px solid #d4d4d4;
  margin-left: 20px;
  margin-right: 200px;
}

.avatarNavbar,
.avatarWelcome {
  margin: 0 20px;
}

.bottom-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px 20px;
}

.right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  margin-right: 30px;
}

.btn {
  background-color: #0ea5e9;
  width: 70px;
  height: 35px;
  color: white;
  border: 1px solid #0ea5e9;
  border-radius: 20px;
}


.main-content {
  background-color: #d4d4d4;
  display: grid;
  grid-template-columns: 70% 30%;
}

.cards {
  display: grid;
  grid-template-columns: 50% 50%;
}

.card {
  height: 150px;
  width: 80%;
  background-color: white;
  color: black;
  text-align: center;
  margin: 15px 0;
  margin-left: 20px;
  border-left: 5px solid #facc15;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10px;
}

.projects .card>svg {
  width: 30px;
  height: 30px;
}

.card p {
  font-size: 18px;
  text-align: center;
  padding: 5px;
}

.announcements {
  grid-column: 3/ 4;
  grid-row: 2/ 3;
  grid-area: 1 / 3 / 2 /4;
  background-color: #ffffff;
  border-radius: 5%;
}

.trending {
  grid-column: 3 /4;
  grid-row: 3 / 3;
  grid-area: 2/ 3 / 3 /4;

}
